[tox]
requires =
    tox>=4
envlist = py{310,311,312,313}-sphinx{81,80},py312-sphinx{74,73,72,71,70,62,60}
isolated_build = True

[testenv]
deps =
  sphinx81: sphinx>=8.1.0,<8.2.0
  sphinx80: sphinx>=8.0.0,<8.1.0
  sphinx74: sphinx>=7.4.0,<8.0.0
  sphinx73: sphinx>=7.3.0,<7.4.0
  sphinx72: sphinx>=7.2.0,<7.3.0
  sphinx71: sphinx>=7.1.0,<7.2.0
  sphinx70: sphinx>=7.0.0,<7.1.0
  sphinx62: sphinx>=6.2.0,<7.0.0
  sphinx60: sphinx>=6.0.0,<6.1.0
  sphinx53: sphinx>=5.3.0,<6.0.0
  sphinx50: sphinx>=5.0.0,<5.1.0
  pytest
  pytest-xdist
  defusedxml

commands =
  pytest -vv